// DB Connection info
spring.jpa.hibernate.ddl-auto=none
// connection to the database
spring.datasource.url = jdbc:mysql://localhost:3306/hb_student_stock_exchange?useSSL=false&serverTimezone=UTC&characterEncoding=latin1
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.main.allow-bean-definition-overriding=true

#
# The URL for the CRM REST API
#
crm.rest.url=http://localhost:8080/api/accounts
